// ===============================
// Robustes TimeMoto-Skript (Final V15 - Mit Nutzer-Variable)
// ===============================

// -------------- KONFIGURATION --------------
const TARGET_EMPLOYEE = 'Alexander Bruch'; 
const TARGET_PROJECT = 'baaboo';
// -------------------------------------------

// Zeitbuchungen pro Tag: [Datum (DD-MM-YYYY), In1, Out1, In2, Out2]
const entries = [
  ['13-10-2025', '06:25', '12:09', '12:49', '16:17'],
  ['14-10-2025', '06:49', '13:59', '14:29', '18:15'],
  ['15-10-2025', '06:37', '13:31', '14:08', '17:27'],
  ['16-10-2025', '06:25', '13:33', '14:07', '17:37'],
  ['17-10-2025', '06:49', '13:01', '13:34', '17:23'],
  ['20-10-2025', '06:37', '13:43', '14:23', '18:11'],
  ['21-10-2025', '06:41', '13:33', '14:13', '17:43'],
  ['22-10-2025', '06:45', '12:55', '13:30', '17:13'],
  ['23-10-2025', '06:49', '12:59', '13:31', '17:43'],
  ['24-10-2025', '06:39', '12:21', '12:55', '17:37'],
  ['27-10-2025', '06:35', '12:47', '13:23', '17:21'],
  ['28-10-2025', '06:39', '13:01', '13:40', '17:07'],
  ['29-10-2025', '06:31', '13:01', '13:32', '17:17'],
  ['30-10-2025', '06:35', '12:41', '13:17', '16:41'],
  ['31-10-2025', '06:33', '12:35', '13:15', '17:17'],
];

// --- HILFSFUNKTIONEN ---

/**
 * Wartet auf ein Element im DOM oder auf eine Bedingungsfunktion (max. timeout ms).
 */
function waitFor(selectorOrFn, timeout = 8000) {
  return new Promise((resolve, reject) => {
    const start = Date.now();
    (function check() {
      let conditionMet = false;
      let result = null;

      if (typeof selectorOrFn === 'string') {
        result = document.querySelector(selectorOrFn);
        conditionMet = !!result;
      } else if (typeof selectorOrFn === 'function') {
        try {
          conditionMet = selectorOrFn();
        } catch (e) {
          conditionMet = false;
        }
      }

      if (conditionMet) return resolve(result);
      if (Date.now() - start > timeout) return reject(new Error(`Bedingung '${typeof selectorOrFn === 'string' ? selectorOrFn : 'Funktion'}' nicht erfüllt`));
      requestAnimationFrame(check);
    })();
  });
}

/**
 * Simuliert das Tippen von Text in ein Eingabefeld.
 */
async function typeText(element, text) {
  if (!element) {
    throw new Error("Element für typeText ist null oder undefined.");
  }
  
  element.focus();
  element.value = ''; 
  element.dispatchEvent(new Event('input', { bubbles: true }));
  element.dispatchEvent(new Event('change', { bubbles: true }));

  for (const char of text) {
    element.value += char;
    element.dispatchEvent(new Event('input', { bubbles: true }));
    await new Promise(res => setTimeout(res, 10)); 
  }
  element.blur();
  element.dispatchEvent(new Event('change', { bubbles: true }));
  await new Promise(res => setTimeout(res, 50)); 
}

/**
 * MatSelect-Option anhand teilweisem Text auswählen
 */
async function selectOption(selectEl, optionText) {
  selectEl.click();
  // Feste Pause für das Overlay-Rendern (400ms für mehr Stabilität)
  await new Promise(res => setTimeout(res, 400)); 
  await waitFor('mat-option', 10000); 
  
  const opts = Array.from(document.querySelectorAll('mat-option'));
  const opt = opts.find(o => o.textContent.trim().toLowerCase().includes(optionText.toLowerCase()));
  
  if (!opt) throw new Error(`Option '${optionText}' not found`);
  opt.click();
}

/**
 * Ruft alle Paare (Start/Endzeit und Projekte) ab. Wichtig: NodeList muss nach DOM-Änderungen neu abgerufen werden.
 */
function getClockingElements() {
    return {
        startInputs: document.querySelectorAll('input[data-cy="reporting-timereporting-clockingpair-dialog-start-time"]'),
        endInputs: document.querySelectorAll('input[data-cy="reporting-timereporting-clockingpair-dialog-end-time"]'),
        startProjectSelects: document.querySelectorAll('mat-select[data-cy="reporting-timereporting-clockingpair-dialog-start-project-select"]'),
        endProjectSelects: document.querySelectorAll('mat-select[data-cy="reporting-timereporting-clockingpair-dialog-end-project-select"]')
    };
}


// Hauptfunktion für einen Eintrag
async function addEntry(date, in1, out1, in2, out2) {
  console.log(`--- Starte Eintrag für ${date} ---`);
  
  // 1. Dialog öffnen
  const addBtn = document.querySelector('[data-cy="reporting-timereporting-addclockingaction-button"]')
    || Array.from(document.querySelectorAll('a, button')).find(el => el.textContent?.trim() === 'Add Clocking');
  if (!addBtn) throw new Error('Add-Clocking-Button nicht gefunden');
  addBtn.click();

  // 2. Warten, bis Dialog geöffnet ist
  await waitFor('input[data-cy="reporting-addclockingactiondialog-date-input"]');

  // 3. Mitarbeiter setzen (falls nötig)
  const empSelectSelector = 'mat-select[data-cy="reporting-addclockingactiondialog-employee-select"]';
  const empSelect = await waitFor(empSelectSelector, 5000); 

  // Klicke und schließe Auswahl, um Angular-Binding zu triggern (falls nötig)
  empSelect.click();
  await new Promise(res => setTimeout(res, 50)); 
  document.body.click(); 
  await new Promise(res => setTimeout(res, 100)); 

  // Zusätzliche Pause NACH dem "Wake-up"-Klick
  await new Promise(res => setTimeout(res, 200)); 

  // Prüfen: Wenn der Name nicht sichtbar ist, auswählen.
  if (!empSelect.textContent.toLowerCase().includes(TARGET_EMPLOYEE.toLowerCase())) {
    console.log(`Mitarbeiter (${TARGET_EMPLOYEE}) wird manuell gesetzt...`);
    await selectOption(empSelect, TARGET_EMPLOYEE);
    await new Promise(res => setTimeout(res, 300)); 
  } else {
    console.log(`Mitarbeiter (${TARGET_EMPLOYEE}) ist bereits korrekt voreingestellt.`);
  }
  
  // 4. Datum setzen
  const dateInput = document.querySelector('input[data-cy="reporting-addclockingactiondialog-date-input"]');
  await typeText(dateInput, date);

  // 5. Typ "Clock in" setzen
  const typeSelect = document.querySelector('mat-select[data-cy="reporting-addclockingactiondialog-status-select"]');
  await selectOption(typeSelect, 'Clock in');
  await new Promise(res => setTimeout(res, 300)); 

  // 6. Startzeit (In1) setzen (im Initial-Dialog)
  const startInput = document.querySelector('input[data-cy="reporting-addclockingactiondialog-starttime"]');
  await typeText(startInput, in1);


  // 7. Zu "Advanced clocking settings" wechseln
  const advLink = [...document.querySelectorAll('a, button')].find(el => el.textContent?.trim() === 'Advanced clocking settings');
  if (!advLink) throw new Error('Advanced clocking settings link not gefunden');
  advLink.click();

  // 8. Warten, bis erweiterter Dialog geladen ist
  await waitFor('input[data-cy="reporting-timereporting-clockingpair-dialog-start-time"]');
  
  // Warten auf UI-Stabilität nach dem Wechsel zum erweiterten Dialog
  await new Promise(res => setTimeout(res, 500)); 

  // --- PROJEKT- UND ZEIT-ZUWEISUNG IN DER ERWEITERTEN ANSICHT ---
  
  let elements;
  const startInputSelector = 'input[data-cy="reporting-timereporting-clockingpair-dialog-start-time"]';
  const endInputSelector = 'input[data-cy="reporting-timereporting-clockingpair-dialog-end-time"]';
  
  // PAAR 1 (IN1 / OUT1)
  console.log("Setze Paar 1...");
  
  // 9a. Projekt 1 (Start) setzen (Element 0 muss existieren)
  elements = getClockingElements(); 
  await selectOption(elements.startProjectSelects[0], TARGET_PROJECT);

  // 9b. Endzeit 1 (Out1) setzen (OUT-Button klicken)
  console.log("Füge Out1 hinzu...");
  
  // Warte auf Stabilität nach dem Projekt-Select
  await new Promise(res => setTimeout(res, 300)); 
  
  // Finde den Out-Button der ERSTEN ZEILE
  const outButtonSelectorSingle = '[data-cy="reporting-timereporting-clockingpair-dialog-add-clock-out-button"]';
  const outButton = await waitFor(outButtonSelectorSingle);
  
  const endInputsCount = document.querySelectorAll(endInputSelector).length;
  outButton.click();
  
  // Warte, bis das End Time Feld erscheint
  await waitFor(() => document.querySelectorAll(endInputSelector).length > endInputsCount, 5000);

  // Selektoren neu abrufen, da die OUT-Felder jetzt im DOM sind
  elements = getClockingElements(); 
  
  // 9c. Endzeit 1 (Out1) setzen (Index 0)
  await typeText(elements.endInputs[0], out1);

  // 9d. Projekt 1 (Ende) setzen (Index 0)
  await selectOption(elements.endProjectSelects[0], TARGET_PROJECT);
  
  // PAAR 2 (IN2 / OUT2)
  console.log("Füge Paar 2 hinzu...");
  
  // 10a. Zweites In (In2) HINZUFÜGEN (über den "In" Button ganz unten)
  const inButtonSelector = '[data-cy="reporting-timereporting-clockingpair-dialog-add-clock-in-button"]';
  const inButton = await waitFor(inButtonSelector); 
  
  // Elemente erneut abrufen vor dem Klick
  elements = getClockingElements();
  const initialCount = elements.startInputs.length;
  
  inButton.click();
  
  // Warte, bis der zweite IN-Block im DOM erscheint
  await waitFor(() => document.querySelectorAll(startInputSelector).length > initialCount, 5000);
  
  // Elemente erneut abrufen, um die neuen Indexe zu erfassen
  elements = getClockingElements();

  // 10b. Startzeit 2 (In2) setzen (Index 1)
  await typeText(elements.startInputs[1], in2);
  
  // 10c. Projekt 2 (Start) setzen (Index 1)
  await selectOption(elements.startProjectSelects[1], TARGET_PROJECT);
  
  // 10d. Zweites Out (Out2) HINZUFÜGEN (über den "Out" Button)
  // Warte auf Stabilität nach dem Projekt-Select
  await new Promise(res => setTimeout(res, 300)); 
  
  // HIER IST DIE KRITISCHE STELLE: Wir suchen den EINZIGEN Out-Button, der jetzt für Paar 2 da ist.
  const outButtonSelector = '[data-cy="reporting-timereporting-clockingpair-dialog-add-clock-out-button"]';
  const outButton2 = await waitFor(outButtonSelector); // Sollte den Button für Paar 2 finden
  
  const endInputsCount2 = elements.endInputs.length;
  outButton2.click(); // Klicke den Button

  // Warte, bis End Time 2 erscheint
  await waitFor(() => document.querySelectorAll(endInputSelector).length > endInputsCount2, 5000);

  // Elemente erneut abrufen
  elements = getClockingElements();

  // 10e. Endzeit 2 (Out2) setzen (Index 1)
  await typeText(elements.endInputs[1], out2);

  // 10f. Projekt 2 (Ende) setzen (Index 1)
  await selectOption(elements.endProjectSelects[1], TARGET_PROJECT);


  // 11. Speichern
  const saveBtn = document.querySelector('button[data-cy="reporting-timereporting-clockingpair-dialog-editPresence-button"]');
  if (!saveBtn) throw new Error('Speichern-Button im erweiterten Dialog nicht gefunden');
  saveBtn.click();

  // 12. Warte auf Speicherung (PAUSE AUF 15 SEKUNDEN)
  await new Promise(res => setTimeout(res, 15000)); 
}

// Sequentially add all entries
async function run() {
  for (const [date, in1, out1, in2, out2] of entries) {
    console.log(`Füge ${date} ein...`);
    try {
      await addEntry(date, in1, out1, in2, out2);
      console.log(`Eintrag für ${date} erfolgreich.`);
    } catch (error) {
      console.error(`🚨 Fehler beim Einfügen von ${date}:`, error.message);
      break; // Stoppe bei Fehler
    }
  }
  console.log('✅ Alle verbleibenden Einträge eingetragen (oder nach Fehler gestoppt).');
}

run().catch(err => console.error('🔴 Kritischer Skriptfehler (vor Start oder im Run-Loop):', err));
